a = int(input())  #пользователь вводит количество журавликов сделанных детьми
k = int((a/3)*2)  #Катя сделала в 2 раза больше Пети и Серёжи, общее число делим на троих и умножаем на два, т.к. она сделала вдвое больше
p = int((k/2)/2)    #Петя сделал столько сколько и Серёжа, но вдвое меньше Кати, делим её результат на 2 и полученный ещё на 2
s = int(p)  #Серёжа сделал столько сколько и Петя
print(p, k, s)  #выводим результаты каждого из детей